{
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "node",
    "module": "none",
    "outDir": "./deploy",
    "skipLibCheck": true,
    "lib": [
      "es2015"
    ]
  },
  "files": [
    "./src/addon.ts",
    "./src/index.ts"
  ]
}
